<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			ul{
				list-style: none;
			}
			.parent{
				width: 100%;
				height: 25px;
				background-color: pink;
			}
			.parent .nav .nav1 li{
				float: right;
				margin-left: 10px;
				position: relative;
			}
			.parent .nav .nav1{
				color: green;
			}
			.parent .nav2{
				float: right;
			
			}
			
			.tu{
				width: 100%;
				height: 73px;
				
			}
			.tu .tu1{
				float: left;
				position: relative;
			}
			.tu .ci li{
				float: left;
				margin: 30px;
				padding: 10px;
				font-size: 20px;
			}
			.da{
				width: 100%;
				height: 475px;
				background-color: coral;
			}
			.da .shang{
				position: relative;
				bottom: 39px;
				float: left;
			}
			.da .fu{
				float: right;
				margin-top: 110px;
				color: floralwhite;
				font-family: "微软雅黑";
			}
			.da .fu .naniu1{
				border: 1px solid gray;
				font-size: 30px;
				border-radius: 10%;
				color: antiquewhite;
			}
			.zhong{
				height: 700px;
			}
			.zhong h3{
				position: relative;
				left: -650px;
			}
			.zhong .zuo{
				float:right;
				
			}
			.zhong-tu{
				position: relative;
				padding-bottom: 500px;
			}
			.zhong-tu img{
				float: left;
				margin: 30px;
				margin-left: 70px;
		
			}
			.zhong-er {
				float: left;
			}
			.zhong-er ul{
				float: left;
				margin:15px;
			}
			.zhong-er-tu{
				
				border-radius: 50%;
			}
			.zhong-er li{
				text-align: center;
			}
			.REMEN{
				height: 50PX;
				width: 100%;
			}
			
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="nav">
				<ul class="nav1">
					<li>腾讯音乐人入驻平台</li>
					<li>QQ音乐</li>
					<li>QQ演出</li>
					<li>Qplay</li>
					<li>绿钻官网</li>
				</ul>
			</div>
			<div class="nav2">
				<span>
					<a>你还未登录</a>
					<a>马上登录</a>
				</span>
			</div>
		</div>
		<div class="tu">
			<a class="tu1">
				<img src="img/a1.jpg" />
			</a>
			<ul class="ci">
				<li><b><big>首页</big></b></li>
				<li><b><big>产品介绍</big></b></li>
				<li><b><big>大赛</big></b></li>
				<li><b><big>个人中心</big></b></li>
				<li><b><big>VIP中心</big></b></li>
			</ul>
		</div>
		<div class="da">
			<img class="shang" src="img/a3.png" />
			<div class="fu">
				<h3>全民K歌 </h3>
			    <h3><big>创新玩法</big></h3>
			    <h3><big>音效升级  等你来唱</big></h3>
			    <a class="naniu1" href="#" >立即下载</a>
			</div>	
		</div>
		<div class="zhong">
		<div class="REMEN">
			<h3>热门作品推荐</h3>
			<a class="zuo" href="#">换一批</a>
		</div>
			<div class="zhong-tu">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			<img width="250px" height="250px" src="img/a6.png">
			</div>
		
	    
		<div class="zhong-er">
			<p>K歌明星</p>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b1.jpg"></li>
					<li>N.W</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b2.jpg"></li>
					<li>王小东</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b3.jpg"></li>
					<li>陈楚生</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b4.jpg"></li>
					<li>Gemini Bird 张远</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b5.jpg"></li>
					<li>Niko孙子涵</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b6.jpg"></li>
					<li>邰正宵 Samuel TAi</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b7.jpg"></li>
					<li>张靓颖</li>
				</ul>
				<ul>
					<li><img class="zhong-er-tu" width="150px" height="150px" src="img/b8.jpg"></li>
					<li>陈冰KiKi</li>
				</ul>	
		</div>
	</body>
</html>
